<html>
  <a href = https://www.google.com>
    <link href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css"
     rel="stylesheet">
    <link rel="stylesheet" 
    href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <i class="icon-info-sign"></i>
    
        </a>
    
    </div>

<body> 
<div class="line-4">
  <hr>
</div>


</body>

<head>
  <style>
div {
  background-color: rgb(210, 98, 98);
  width: 400px;
  height: 600px;
  border: 5px solid rgb(0, 0, 0);
  padding: 50px;
  margin: 20px;
  
}
.info {
  font-size: 20px;
  padding-left: 5px;
  width: 20px;
  border-radius: 15px;
  margin-top: 550px;
  margin-left: 150px;
}
.icon-info-sign {
  position: relative;
  margin-left: 150px;
  margin-top: 550px;
}
.line-4 hr {
  height: 1px;
  width: 395px;
  border: 0;
  background: black;
  margin-left: -50px;
  margin-top: 200px;
}


body {
  max-width: 500px;
  margin: 2rem auto;
}

body > div {
  margin: 2rem;
}



</style>
</head>
</html>