<html>


  <head>
    <title>Epic Learning</title>
  </head>
  <body>
    <header>
        <a href = "....">
      <div class="container">
        
       <h1 class = "logo" >Epic learning</h1> 
      </a>
        <strong><nav>
          <ul class="menu">
            <li><a href="....">Home</a></li>
            <li><a href="....">About Us</a></li>
            <li><a href = "....">Search</a></li>
            <li><a href = "....">Contact Us</a></li>
          
    
            
          </ul>
        </nav></strong>
      </div>
    </header>
    <div class="container">
    </div>
  </body>

<style type ="text/css">

body {
  margin: 0;
  padding: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #444;
}
/*
 * Formatting the header area
 */
header {
  background-color: #000000;
  height: 33px;
  width: 100%;
  opacity: .9;
  margin-bottom: 10px;
}
header h1.logo {
  margin: 0;
  font-size: 1.7em;
  color: rgb(255, 255, 255);
  text-transform: uppercase;
  float: left;
}
header h1.logo:hover {
  color: rgb(220, 171, 108);
  text-decoration: none;
}
/*
 * Centering the body content
 */
.container {
  width: 1200px;
  margin: 0 auto;
}

div.home {
  padding: 12px 0 30px 0;
  background-color: #1cd353;
  -webkit-border-radius: 6px;
     -moz-border-radius: 6px;
          border-radius: 6px;
}



div.aboutus {
  padding: 12px 0 30px 0;
  background-color: #1cd353;
  -webkit-border-radius: 6px;
     -moz-border-radius: 6px;
          border-radius: 6px;
}

div.aboutus:hover {
  color: rgb(220, 171, 108);
  text-decoration: none;

}

div.contact_us {
    padding: 12px 0 30px 0;
  background-color: #1cd353;
  -webkit-border-radius: 6px;
     -moz-border-radius: 6px;
          border-radius: 6px;
}

div.contact_us:hover {
  color: rgb(220, 171, 108);
  text-decoration: none;

}

div.search {
    padding: 12px 0 30px 0;
  background-color: #1cd353;
  -webkit-border-radius: 6px;
     -moz-border-radius: 6px;
          border-radius: 6px;
}

div.search:hover {
  color: rgb(220, 171, 108);
  text-decoration: none;

}



h2 {
  font-size: 3em;
  margin-top: 35px;
  text-align: center;
  letter-spacing: -2px;
}
h3 {
  font-size: 1.7em;
  font-weight: 100;
  margin-top: 35px;
  text-align: center;
  letter-spacing: -1px;
  color: rgba(82, 64, 64, 0);
}
.menu {
  float: right;
  margin-top: 10px;
}
.menu li {
  display: inline;
}
.menu li + li {
  margin-left: 35px;
}
.menu li a {
  color: rgb(255, 255, 255);
  text-decoration: none;
}
</style>




</html>